# 486 Processors Pinout Differences

## Sources

* [486 Pinouts](http://www.pchardwarelinks.com/486pin2.htm), Chris Hare, 2001
* [Intel Pentium* Overdrive* Processor Datasheet](http://datasheets.chipdb.org/Intel/x86/486/applnots/29043606.PDF), Intel Corp., Order Number 290544-001, June 1995

## Pinout differences

Note: Only pins with different functions are listed

PGA 169 | Socket 3 | Intel 486SX | Intel 486SXe | Intel 487SX | Intel 487SX
------- | -------- | ----------- | ------------ | ----------- | -----------
A3      |          | NC          | NC           | NC          | TCK   
A3      |          | NC          | NC           | NC          | TCK   

